# NoMore

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/joker/nomore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/nomore/: NoMoreApplication.java  WoQuApplicationLike.java
app/src/main/java/com/joker/nomore/Interactor/: MainInteractor.java
app/src/main/java/com/joker/nomore/Interactor/InteractorImpl/: MainInteractorImpl.java
app/src/main/java/com/joker/nomore/api/: ApiContants.java
app/src/main/java/com/joker/nomore/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseRecyclerAdapter.java  ImagePipelineConfigFactory.java  SimpleBaseAdapter.java
app/src/main/java/com/joker/nomore/bean/: ArticleEntity.java  JokeEntity.java  NavigationEntity.java  NewsEntity.java
app/src/main/java/com/joker/nomore/common/: ConfigConstants.java  Log.java
app/src/main/java/com/joker/nomore/presenter/: Ipresenter.java
app/src/main/java/com/joker/nomore/presenter/presenterImpl/: MainPresenter.java
app/src/main/java/com/joker/nomore/ui/activity/: AboutUsActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/joker/nomore/ui/adapter/: ArticleAdapter.java  JokerAdapter.java  NavigationAdapter.java  NewsAdapter.java
app/src/main/java/com/joker/nomore/ui/fragment/: ArticleFragment.java  JokesFragment.java  NewsFragment.java
app/src/main/java/com/joker/nomore/utils/: BaseBuildInfo.java  BuildInfo.java  GsonRequest.java  NetWorkRequest.java  NetWorkUtil.java  OkHttpStack.java  SimpleUncaughtExceptionHandler.java  ToastUtil.java  VolleyHelper.java
app/src/main/java/com/joker/nomore/view/: JokesView.java  MainView.java  ProgressWebView.java  RecycleRefreshLayout.java
app/src/main/res/drawable/: background_tab.xml  item_tab.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_webview.xml  common_load_footer.xml  fragment_jokes.xml  item_listview_navigation.xml  item_recycler_article.xml  item_recycler_joke.xml  item_recycler_news.xml  layout_bar.xml  webview_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
buildsystem/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
